{
  "name": "tanki-spectator",
  "version": "0.2.0",
  "private": true,
  "description": "Локальная свободная камера для браузерной версии Танков Онлайн",
  "scripts": {
    "test": "node --test",
    "check": "node --check spectator.user.js"
  },
  "engines": {
    "node": ">=20"
  }
}
